kapt.include.compile.classpath=false
kapt.incremental.api=true
kapt.use.worker.api=true
kotlin.code.style=official
kotlin.parallel.tasks.in.project=true

assertJVersion = 3.12.2
fakerVersion = 0.18
jacocoToolVersion = 0.8.3
jupiterVersion = 5.5.0-M1
ktlintToolVersion = 0.33.0
mockkVersion = 1.9
slf4jApiVersion = 1.7.25
slf4jKextVersion = 1.1.1
slf4jTestVersion = 1.2.0
